.services {
  width: 100%;
  text-align: center;
}

.services h2 {
  text-align: center;
  font-size: 2rem;
  margin: 20px 0;
}

.services .gallery {
  margin: 20px 0px;
}

.services .gallery ul {
  list-style-type: none;
  padding: 0px;
}

.services .gallery ul li {
  float: left;
  margin: 20px;
}

.services .gallery ul .service-item {
  width: 12em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.services .gallery ul .service-item .service-icon {
  width: 7em;
  height: 7em;
}

.services .gallery ul .service-item .service-title {
  text-align: center;
  font-size: 22px;
  margin: 10px 0;
}
/*# sourceMappingURL=Style.css.map */